spring.datasource.url = jdbc:mysql://localhost:3306/crm?useSSL=false
spring.datasource.username = crm
spring.datasource.password = crm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
